 "spec" Reporter:
------------------------------------------------------------------
[app-device-farm-atfsa__u.apk Android #0-0] Running: app-device-farm-atfsa__u.apk on Android
[app-device-farm-atfsa__u.apk Android #0-0] Session ID: 2715475a-cdd4-4e9f-a69f-7aec0f0619a9
[app-device-farm-atfsa__u.apk Android #0-0]
[app-device-farm-atfsa__u.apk Android #0-0] » test/specs/test.e2e.ts
[app-device-farm-atfsa__u.apk Android #0-0] Inicio
[app-device-farm-atfsa__u.apk Android #0-0]    ✓ Encontrar boton de vivo
[app-device-farm-atfsa__u.apk Android #0-0]    ✓ Acceder al vivo
[app-device-farm-atfsa__u.apk Android #0-0]    ✓ Encontrar campana de notificaciones
[app-device-farm-atfsa__u.apk Android #0-0]    ✓ Acceder a modal de notificaciones
[app-device-farm-atfsa__u.apk Android #0-0]    ✓ Validar modal de notificaciones
[app-device-farm-atfsa__u.apk Android #0-0]    ✓ Acceder a modal de notificaciones
[app-device-farm-atfsa__u.apk Android #0-0]    ✓ Acceder a ajustes de notificaciones desde boton
[app-device-farm-atfsa__u.apk Android #0-0]    ✓ Acceder a ajustes de notificaciones desde icono
[app-device-farm-atfsa__u.apk Android #0-0]
[app-device-farm-atfsa__u.apk Android #0-0] Notas
[app-device-farm-atfsa__u.apk Android #0-0]    ✓ Acceder a nota
[app-device-farm-atfsa__u.apk Android #0-0]    ✓ Validar topbar de nota
[app-device-farm-atfsa__u.apk Android #0-0]    ✓ Acceder a nota y volver a Inicio
[app-device-farm-atfsa__u.apk Android #0-0]
[app-device-farm-atfsa__u.apk Android #0-0] Navbar
[app-device-farm-atfsa__u.apk Android #0-0]    ✓ Encontrar Inicio del navbar
[app-device-farm-atfsa__u.apk Android #0-0]    ✓ Encontrar Secciones del navbar
[app-device-farm-atfsa__u.apk Android #0-0]    ✓ Ingresar a Secciones del navbar
[app-device-farm-atfsa__u.apk Android #0-0]    ✓ Validar pantalla Secciones
[app-device-farm-atfsa__u.apk Android #0-0]    ✓ Ingresar a TN Radio
[app-device-farm-atfsa__u.apk Android #0-0]    ✓ Ingresar a TN Redes
[app-device-farm-atfsa__u.apk Android #0-0]    ✓ Validar pantalla TN Redes
[app-device-farm-atfsa__u.apk Android #0-0]    ✓ Encontrar Ajustes del nabvar
[app-device-farm-atfsa__u.apk Android #0-0]    ✓ Ingresar a Ajustes del navbar
[app-device-farm-atfsa__u.apk Android #0-0]    ✓ Validar pantalla Ajustes
[app-device-farm-atfsa__u.apk Android #0-0]
[app-device-farm-atfsa__u.apk Android #0-0] 21 passing (3m 39.3s)


Spec Files:	 1 passed, 1 total (100% completed) in 00:03:51